<!DOCTYPE html>
<html>
<head>
    <title>AISMOTION: Indonesian Ship based AIS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/kapal.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #map {
            flex-grow: 1; /* Peta akan mengambil seluruh ruang yang tersisa */
            width: 100%;
        }

        .rotating-icon img {
            background-color: transparent;
        }

        #last-update {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            z-index: 1000;
            cursor: pointer;     
        }

        #last-update:hover {
            color: blue;
        }
        
         #ship-count {
            position: absolute;
            top: 40px; /* Jarak vertikal dari last-update */
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            z-index: 1000;
            cursor: default;
            #last-update:hover {
            text-decoration: underline;
            color: blue;
         }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="last-update" onclick="fetchDataAndUpdateMap()">Last update: N/A</div>
    <div id="ship-count">Total ships: 0</div> <!-- Tambahkan elemen ini -->
    <script src="/js/map.js"></script>
</body>
</html>
